﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FC4FB5E3-AAA1-439B-A9EA-D3FC328D93AB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Template_Field_Module</RootNamespace>
    <AssemblyName>Template-Field-Module</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsDataWork_TemplateFields.cs" />
    <Compile Include="clsLocalConfig.cs" />
    <Compile Include="frmTemplateFieldModule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTemplateFieldModule.Designer.cs">
      <DependentUpon>frmTemplateFieldModule.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmTemplateFieldModule.resx">
      <DependentUpon>frmTemplateFieldModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Config\ElasticSearch.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj">
      <Project>{d567f6ad-469d-45b6-bc24-820d7e81be5a}</Project>
      <Name>ImportExport-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj">
      <Project>{3f2f6722-c36b-420d-afe7-b21c19457208}</Project>
      <Name>Ontolog-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OntologyAppDBConnector\OntologyAppDBConnector.csproj">
      <Project>{f6fd720c-9a26-4c5c-8bb2-5edaac678495}</Project>
      <Name>OntologyAppDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OntologyClasses\OntologyClasses.csproj">
      <Project>{e937824a-b52a-4aa4-a008-710824fc52f3}</Project>
      <Name>OntologyClasses</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Config_ont.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Config\Templates\AttributeTypes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassAtts.xml" />
    <EmbeddedResource Include="Config\Templates\Classes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassRels.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectAtt.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectRel.xml" />
    <EmbeddedResource Include="Config\Templates\Objects.xml" />
    <EmbeddedResource Include="Config\Templates\RelationTypes.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>